PaintApp/PaintApp/ColorPicker.xaml

<Window x:Class="PaintApp.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="ColorPicker" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,81" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colorList" SelectionChanged="colorList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Name}" Width="20" Height="20" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Grid.Row="1" x:Name="rtlfill" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="20,0,0,0" Stroke="Black" Width="60"/>
        <Button Grid.Row="1" x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,0" Click="cancelButton_Click" Height="30" Width="50"/>
        <Button Grid.Row="1" x:Name="okButton" Content="Ok" Click="okButton_Click" Margin="40,0,0,0" Height="30" Width="50" />
    </Grid>
</Window>
